<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trivia"
        android:textColor="#13555E"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="47dp"></TextView>

    <Button
        android:backgroundTint="#95BBCC"
        android:id="@+id/btnStart"
        android:layout_width="408dp"
        android:layout_height="58dp"
        android:onClick="onClickStart"
        android:text="start game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:backgroundTint="#95BBCC"
        android:onClick="onClickSetting"
        android:text="setting"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:backgroundTint="#95BBCC"
        android:id="@+id/btnInstruction"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:onClick="onClickInstruction"
        android:text="Instruction"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetting"
        app:layout_constraintVertical_bias="0.273" />
</androidx.constraintlayout.widget.ConstraintLayout>